
#to read common values from ini files
#add config.ini file in Configuration folder
#create "readProperties.py file in utilities python package"

[common info]  #----to launch application and login credentials
baseURL = https://admin-demo.nopcommerce.com
username = admin@yourstore.com
password = admin
password1 = admin1

; email =bhavanavalahatti@gmail.com
; password = Frontech@12
; FirstName = Bhavana
; LastName = Valahatti
; Company_name = Accenture
; Date = 3/28/2024